# treinamento-csharp

./: .gitignore  LICENSE  README.md  index.md
ProjetoAPI/Projeto.Presentation.Api/: Program.cs  Projeto.Presentation.Api.csproj  Startup.cs  appsettings.json
ProjetoAPI/Projeto.Presentation.Api/Controllers/: ClienteController.cs
ProjetoAPI/Projeto.Presentation.Api/Models/: ClienteCadastroModel.cs  ClienteEdicaoModel.cs
ProjetoAPI/Projeto.Presentation.Api/Properties/: launchSettings.json
ProjetoAPI02/Projeto.Presentation.Api/: Projeto.Presentation.Api.csproj  Startup.cs  appsettings.json
ProjetoAPI02/Projeto.Presentation.Api/Authorization/: JwtConfiguration.cs
ProjetoAPI02/Projeto.Presentation.Api/Controllers/: AgendaController.cs  LoginController.cs  UsuarioController.cs
ProjetoAPI02/Projeto.Presentation.Api/Models/: UsuarioCadastroModel.cs  UsuarioLoginModel.cs
ProjetoAPI02/Projeto.Presentation.Api/Properties/: launchSettings.json
ProjetoMVC01/Projeto.Presentation.Mvc/: Projeto.Presentation.Mvc.csproj  Startup.cs
ProjetoMVC01/Projeto.Presentation.Mvc/Controllers/: ClienteController.cs  DependenteController.cs
ProjetoMVC01/Projeto.Presentation.Mvc/Models/: ClienteCadastroModel.cs  ClienteEdicaoModel.cs  DependenteCadastroModel.cs  DependenteEdicaoModel.cs
ProjetoMVC01/Projeto.Presentation.Mvc/Properties/: launchSettings.json
ProjetoMVC01/Projeto.Presentation.Mvc/Views/Cliente/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
ProjetoMVC01/Projeto.Presentation.Mvc/Views/Dependente/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
ProjetoMVC01/Projeto.Presentation.Mvc/Views/Home/: Index.cshtml
ProjetoMVC01/Projeto.Presentation.Mvc/Views/Shared/: Layout.cshtml
ProjetoMVC02/Projeto.Presentation.Mvc/: Projeto.Presentation.Mvc.csproj  Startup.cs  appsettings.json
ProjetoMVC02/Projeto.Presentation.Mvc/Controllers/: AccountController.cs  AgendaController.cs
ProjetoMVC02/Projeto.Presentation.Mvc/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  CompromissoCadastroModel.cs  CompromissoEdicaoModel.cs  HighChartsModel.cs
ProjetoMVC02/Projeto.Presentation.Mvc/Properties/: launchSettings.json
ProjetoMVC02/Projeto.Presentation.Mvc/Reports/: CompromissoReport.cs
ProjetoMVC02/Projeto.Presentation.Mvc/Views/Account/: Login.cshtml  (+1 more)
(+83 files in other folders)
